mysql> use suresh;
Database changed
mysql> show tables;
+------------------+
| Tables_in_suresh |
+------------------+
| course           |
| mentees          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+-------+--------+------+------------+-------+
| regno | name   | dept | fathername | phno  |
+-------+--------+------+------------+-------+
|  2346 | kumar  | cse  | suresh     | 98781 |
|  2367 | rakesh | cse  | suresh     | 98791 |
|  2345 | ramesh | cse  | suresh     |  9834 |
+-------+--------+------+------------+-------+
3 rows in set (0.00 sec)

mysql> insert into mentees values(2370,"rajiv","biotech",99277)
    -> insert into mentees values(2370,"rajiv","biotech","ramesh",99372)
    -> insert into mentees values(2370,"rajiv","biotech","ramesh",99372);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into mentees values(2370,"rajiv","biotech","ramesh",99372)
insert into me' at line 2
mysql> insert into mentees values(2370,"rajiv","biotech","ramesh",99372);
Query OK, 1 row affected (0.02 sec)

mysql> select*from mentees;
+-------+--------+---------+------------+-------+
| regno | name   | dept    | fathername | phno  |
+-------+--------+---------+------------+-------+
|  2346 | kumar  | cse     | suresh     | 98781 |
|  2367 | rakesh | cse     | suresh     | 98791 |
|  2345 | ramesh | cse     | suresh     |  9834 |
|  2370 | rajiv  | biotech | ramesh     | 99372 |
+-------+--------+---------+------------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees where regno=2345;
+-------+--------+------+------------+------+
| regno | name   | dept | fathername | phno |
+-------+--------+------+------------+------+
|  2345 | ramesh | cse  | suresh     | 9834 |
+-------+--------+------+------------+------+
1 row in set (0.00 sec)

mysql> alter table mentees add ,marks int(3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'marks int(3)' at line 1
mysql> alter table mentees add marks int(3);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set marks=98 where name="kumar";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=92 where name="rajesh";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set mark=92 where name="ramesh";
ERROR 1054 (42S22): Unknown column 'mark' in 'field list'
mysql> update mentees set marks=92 where name="ramesh";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set marks=99 where name="rajiv";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-------+--------+---------+------------+-------+-------+
| regno | name   | dept    | fathername | phno  | marks |
+-------+--------+---------+------------+-------+-------+
|  2346 | kumar  | cse     | suresh     | 98781 |    98 |
|  2367 | rakesh | cse     | suresh     | 98791 |  NULL |
|  2345 | ramesh | cse     | suresh     |  9834 |    92 |
|  2370 | rajiv  | biotech | ramesh     | 99372 |    99 |
+-------+--------+---------+------------+-------+-------+
4 rows in set (0.00 sec)

mysql> select*from mentees where name like'k%';
+-------+-------+------+------------+-------+-------+
| regno | name  | dept | fathername | phno  | marks |
+-------+-------+------+------------+-------+-------+
|  2346 | kumar | cse  | suresh     | 98781 |    98 |
+-------+-------+------+------------+-------+-------+
1 row in set (0.01 sec)

mysql> select*from mentees where fathername like 'ra_h';
Empty set (0.01 sec)
