mysql> use suresh;
Database changed
mysql> DELIMITER //
mysql> CREATE FUNCTION CUSTOMER(CRE_LIM INT)
    -> RETURNS VARCHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    ->   DECLARE CUSTOMER_LEVEL VARCHAR(20);
    ->   SET CUSTOMER_LEVEL='';
    -> IF CRE_LIM >50000 THEN
    ->   SET CUSTOMER_LEVEL='PLATINUM';
    -> ELSEIF CRE_LIM <=50000 AND CRE_LIM>=10000 THEN
    ->   SET CUSTOMER_LEVEL='GOLD';
    -> ELSEIF CRE_LIM < 10000 THEN
    ->   SET CUSTOMER_LEVEL='SILVER';
    -> END IF;
    -> RETURN CUSTOMER_LEVEL;
    -> END //
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT CUSTOMER(40000);
    -> //
+-----------------+
| CUSTOMER(40000) |
+-----------------+
| GOLD            |
+-----------------+
1 row in set (0.00 sec)
